﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;


namespace Pineapples.Data.DataLayer
{
    internal class DSPivoter : BaseRepository,IDSPivoter
    {
        public DSPivoter(DB.PineapplesEfContext cxt) : base(cxt) { }

        public IDataResult Enrolment(Pivoter fltr)
        {
            SqlCommand cmd = enrolCmd(fltr);
            return sqlExec(cmd);

        }

    
        #region commands

        private SqlCommand _enrolCmd;
        private SqlCommand enrolCmd()
        {
            if (_enrolCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "dbo.PIVSurvey_Enrol";

                cmd.Parameters.Add("DimensionColumns", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("DataColumns", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("Group", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("SchNo", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("SurveyYear", SqlDbType.Int);



                _enrolCmd = cmd;
            }
            return _enrolCmd;
        }

        private SqlCommand enrolCmd(Pivoter fltr)
        {
            SqlCommand cmd = enrolCmd();
            if (fltr != null)
            {
                cmd.Parameters["DimensionColumns"].Value = fltr.DimensionColumns.Value;
                cmd.Parameters["DataColumns"].Value = fltr.DataColumns.Value;
                cmd.Parameters["Group"].Value = fltr.Group.Value;
                cmd.Parameters["SchNo"].Value = fltr.SchoolNo.Value;
                cmd.Parameters["SurveyYear"].Value = fltr.SurveyYear.Value;

            }
            return cmd;
        }

        #endregion

    }
}
