﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;

namespace Pineapples.Data.DataLayer
{
  internal class DSSelectors : BaseRepository, IDSSelectors
  {
    public DSSelectors(DB.PineapplesEfContext cxt) : base(cxt) { }

    public IDataResult Schools(string s)
    {
      const string proc = "pSchoolRead.SchoolSelector";
      return sqlExec(searchCmd(proc, s), false);
    }

    public IDataResult Teachers(string s)
    {
      const string proc = "pTeacherRead.TeacherSelector";
      return sqlExec(searchCmd(proc, s), false);
    }
    #region commands
    // this class uses only one cmd and reauses it

    private SqlCommand searchCmd(string proc, string s)
    {

      SqlCommand cmd = new SqlCommand();
      // generated by a tool
      cmd.CommandType = CommandType.StoredProcedure;
      cmd.CommandText = proc;
      SqlParameter p = cmd.Parameters.Add("@s", SqlDbType.NVarChar, 100);
      p.Value = s;
      return cmd;
    }
    #endregion
  }
}
